<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>My CV</title>
    </head>
    <body>
        <table cellspacing="15">
            <tr>
                <td>
                    <img src="https://sun2.ufanet-orenburg.userapi.com/impg/-wRKm2BQYN7lQBsxkvPEp0P_esbuCeceM3EYLQ/Dah_q1MpOfc.jpg?size=1280x997&quality=96&sign=ae20be66272916220cfc1771a051e660&type=album" width="200" alt="тут собачки"/>
                </td>
                <td>
                    <h1>Леонид</h1>
                    <p><em>Учусь в <strong>школе</strong></em></p>
                    <p>Люблю много чего</p>
                </td>
            </tr>
        </table>
      
      <hr>

      <h2>Мои социальные сети</h2>
        <ul type="square">
            <li><a href="https://vk.com/sqdsmile" target="_blank">VK</a></li>
        </ul>

        <hr>

      <h2>Мои хобби</h2>
      <ol type="I">
        <li>Теннис</li>
        <li>Программирование</li>
        <li>Ходьба</li>
      </ol>

      <hr>

      <h2>Опыт работы</h2>
      <table>     
        <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Год</th>
        </tr>
        <tr>
            <td>Школа</td>
            <td>ученик</td>
            <td>2013-н.в</td>
        </tr>
        <tr>
            <td>Яндекс Лицей</td>
            <td>ученик</td>
            <td>2021-2023</td>
        </tr>
      </table>

      <hr>

      <h2>Просто второй сайт</h2>
      <a href="sait.html">Посмотреть сайт</a>
    </body>

    <hr>

    <h2>Связаться со мной</h2>

    <form action="/">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Введите ваше имя...">

        <br>

        <label for="email">Ваш email:</label>
        <input type="email" id="email" placeholder="Введите email...">

        <br>

        <label for="text">Ваш сообщение:</label>
        <br>
        <textarea id="text" cols="30" rows="5"></textarea>

        <br>

        <input type="submit" value="Отправить">
    </form>

</html>






